{
    "tables": {
        "ingress::ipv4_lpm": {
            "rules": [
                {
                    "action": {
                        "data": {
                            "dstAddr": {
                                "value": "00:00:00:00:00:00"
                            }, 
                            "port": {
                                "value": "p0"
                            }
                        }, 
                        "type": "ingress::ipv4_forward"
                    }, 
                    "name": "regra1", 
                    "match": {
                        "ipv4.dstAddr": {
                            "value": "10.0.1.10"
                        }
                    }
                },
                {
                    "action": {
                        "data": {
                            "dstAddr": {
                                "value": "00:00:00:00:00:00"
                            }, 
                            "port": {
                                "value": "p1"
                            }
                        }, 
                        "type": "ingress::ipv4_forward"
                    }, 
                    "name": "regra2", 
                    "match": {
                        "ipv4.dstAddr": {
                            "value": "10.0.2.10"
                        }
                    }
                }
            ]
        }
    }
}
