pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33563863
    name: "MyIngress.calculate"
    alias: "calculate"
  }
  match_fields {
    id: 1
    name: "hdr.p4get.op"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16834046
  }
  action_refs {
    id: 16785711
  }
  action_refs {
    id: 16816730
  }
  action_refs {
    id: 16828414
  }
  action_refs {
    id: 16822991
  }
  action_refs {
    id: 16807219
  }
  action_refs {
    id: 16828782
  }
  action_refs {
    id: 16786411
  }
  const_default_action_id: 16786411
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 16834046
    name: "MyIngress.get_ingress_port"
    alias: "get_ingress_port"
  }
}
actions {
  preamble {
    id: 16785711
    name: "MyIngress.get_egress_port"
    alias: "get_egress_port"
  }
}
actions {
  preamble {
    id: 16816730
    name: "MyIngress.get_pkt_lenght"
    alias: "get_pkt_lenght"
  }
}
actions {
  preamble {
    id: 16828414
    name: "MyIngress.get_enq_timestamp"
    alias: "get_enq_timestamp"
  }
}
actions {
  preamble {
    id: 16822991
    name: "MyIngress.get_enq_qdepth"
    alias: "get_enq_qdepth"
  }
}
actions {
  preamble {
    id: 16807219
    name: "MyIngress.get_ing_global_tmp"
    alias: "get_ing_global_tmp"
  }
}
actions {
  preamble {
    id: 16828782
    name: "MyIngress.get_eg_global_tmp"
    alias: "get_eg_global_tmp"
  }
}
actions {
  preamble {
    id: 16786411
    name: "MyIngress.operation_drop"
    alias: "operation_drop"
  }
}
type_info {
}
