# Bloqueio dos protocolos que não são TCP entre os hosts conectados em S6 e S1, mantendo liberando somente TCP
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:05,dl_dst=00:00:00:00:00:01,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:05,dl_dst=00:00:00:00:00:02,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=17,dl_src=00:00:00:00:00:05,dl_dst=00:00:00:00:00:01,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=17,dl_src=00:00:00:00:00:05,dl_dst=00:00:00:00:00:01,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:06,dl_dst=00:00:00:00:00:01,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:06,dl_dst=00:00:00:00:00:02,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=17,dl_src=00:00:00:00:00:06,dl_dst=00:00:00:00:00:01,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_type=0x800,nw_proto=17,dl_src=00:00:00:00:00:06,dl_dst=00:00:00:00:00:01,actions=drop

# Bloqueio dos protocolos que não são UDP entre os hosts conectados em S6 e S1, mantendo liberando somente UDP
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:07,dl_dst=00:00:00:00:00:03,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:07,dl_dst=00:00:00:00:00:04,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=6,dl_src=00:00:00:00:00:07,dl_dst=00:00:00:00:00:03,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=6,dl_src=00:00:00:00:00:07,dl_dst=00:00:00:00:00:04,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:08,dl_dst=00:00:00:00:00:03,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=1,dl_src=00:00:00:00:00:08,dl_dst=00:00:00:00:00:04,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=6,dl_src=00:00:00:00:00:08,dl_dst=00:00:00:00:00:03,actions=drop
sh ovs-ofctl add-flow s7 priority=40000,dl_type=0x800,nw_proto=6,dl_src=00:00:00:00:00:08,dl_dst=00:00:00:00:00:04,actions=drop

# Bloqueio das comunicações dos outros switches
# 3 <-> 7
sh ovs-ofctl add-flow s3 priority=40000,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:07,actions=drop
sh ovs-ofctl add-flow s3 priority=40000,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:08,actions=drop
sh ovs-ofctl add-flow s3 priority=40000,dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:07,actions=drop
sh ovs-ofctl add-flow s3 priority=40000,dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:08,actions=drop
# 3 <-> 4 ja implementado nos anteriores
# 4 <-> 6
sh ovs-ofctl add-flow s4 priority=40000,dl_src=00:00:00:00:00:03,dl_dst=00:00:00:00:00:05,actions=drop
sh ovs-ofctl add-flow s4 priority=40000,dl_src=00:00:00:00:00:03,dl_dst=00:00:00:00:00:06,actions=drop
sh ovs-ofctl add-flow s4 priority=40000,dl_src=00:00:00:00:00:04,dl_dst=00:00:00:00:00:05,actions=drop
sh ovs-ofctl add-flow s4 priority=40000,dl_src=00:00:00:00:00:04,dl_dst=00:00:00:00:00:06,actions=drop
# 6 <-> 7
sh ovs-ofctl add-flow s6 priority=40000,dl_src=00:00:00:00:00:05,dl_dst=00:00:00:00:00:07,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_src=00:00:00:00:00:05,dl_dst=00:00:00:00:00:08,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_src=00:00:00:00:00:06,dl_dst=00:00:00:00:00:07,actions=drop
sh ovs-ofctl add-flow s6 priority=40000,dl_src=00:00:00:00:00:06,dl_dst=00:00:00:00:00:08,actions=drop

