h1 - 10.0.0.1 00:00:00:00:00:01
h2 - 10.0.0.2 00:00:00:00:00:02

# Exibe a tabela de regras
sh ovs-ofctl dump-flows s1 

# Limpa as regras da tabela de fluxo
sh ovs-ofctl del-flows s1  

# Cria um encaminhamendo de tudo que chegar na porta 1 para 2 e vice-versa
sh ovs-ofctl add-flow s1 priority=500,in_port=1,actions=output:2
sh ovs-ofctl add-flow s1 priority=500,in_port=2,actions=output:1


# Cria um redirecionamento com base no mac
sh ovs-ofctl add-flow s1 dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:01,actions=output:1
sh ovs-ofctl add-flow s1 dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02,actions=output:2
sh ovs-ofctl add-flow s1 dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:01,actions=output:1



##1.C
sh ovs-ofctl del-flows s1  
sh ovs-ofctl add-flow s1 dl_type=0x806,nw_proto=1,action=flood
sh ovs-ofctl add-flow s1 priority=1000,dl_type=0x0800,nw_proto=1,icmp_type=0,idle_timeout=0,actions=mod_dl_src:aa:aa:aa:bb:bb:bb,flood
sh ovs-ofctl add-flow s1 priority=1,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02,actions=output:2
sh ovs-ofctl add-flow s1 priority=1,dl_dst=00:00:00:00:00:02,dl_dst=00:00:00:00:00:01,actions=output:1


## 1.E
sh ovs-ofctl del-flows s1  
sh ovs-ofctl add-flow s1 dl_type=0x806,nw_proto=1,action=flood
sh ovs-ofctl add-flow s1 priority=1000,dl_type=0x0800,nw_proto=1,icmp_type=0,actions=mod_dl_src:aa:aa:aa:bb:bb:bb,flood
sh ovs-ofctl add-flow s1 priority=1,dl_dst=00:00:00:00:00:02,actions=output:2
sh ovs-ofctl add-flow s1 priority=1,dl_dst=00:00:00:00:00:01,actions=output:1
