pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33563863
    name: "MyIngress.calculate"
    alias: "calculate"
  }
  match_fields {
    id: 1
    name: "hdr.p4calc.op"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16789700
  }
  action_refs {
    id: 16838158
  }
  action_refs {
    id: 16801288
  }
  action_refs {
    id: 16789714
  }
  action_refs {
    id: 16786411
  }
  const_default_action_id: 16786411
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 16789700
    name: "MyIngress.operation_add"
    alias: "operation_add"
  }
}
actions {
  preamble {
    id: 16838158
    name: "MyIngress.operation_sub"
    alias: "operation_sub"
  }
}
actions {
  preamble {
    id: 16801288
    name: "MyIngress.operation_mult"
    alias: "operation_mult"
  }
}
actions {
  preamble {
    id: 16789714
    name: "MyIngress.operation_div"
    alias: "operation_div"
  }
}
actions {
  preamble {
    id: 16786411
    name: "MyIngress.operation_drop"
    alias: "operation_drop"
  }
}
type_info {
}
